{
  "name": "software-control-ir",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An experimental semantic intermediate representation for AI-controlled software.",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.check.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "tsx examples/heater.ts",
    "example:slides": "tsx examples/slides.ts",
    "example:impress": "tsx examples/impress.ts",
    "fixture:impress": "tsx examples/write-board-odp.ts",
    "conformance": "tsx examples/conformance.ts",
    "tools": "tsx examples/tools.ts",
    "bench": "tsx examples/bench.ts",
    "compare": "tsx examples/compare.ts",
    "compare:scripted": "tsx examples/compare.ts --scripted",
    "compare:dry": "tsx examples/compare.ts --scripted --dry-run",
    "compare:pilot": "tsx examples/compare.ts --task=contrast_check,host_drift --repeats=5 --adapter=slides",
    "migrate:experiment": "tsx examples/migrate-experiment.ts",
    "fixture:impress-contrast": "tsx examples/write-contrast-odp.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ajv": "^8.20.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
